# FireLogger

./: settings.gradle
fire_logger/: build.gradle
fire_logger/src/main/: AndroidManifest.xml
fire_logger/src/main/java/com/tikhomirov/fire_logger/: FireLogger.kt  FireLoggerActivity.kt
fire_logger/src/main/java/com/tikhomirov/fire_logger/repository/: Constants.kt  DeviceIdRepository.kt
fire_logger/src/main/java/com/tikhomirov/fire_logger/utils/: JSONUtils.kt  NotificationHelper.kt
fire_logger/src/main/res/layout/: activity_fire_logger.xml
fire_logger/src/main/res/values/: strings.xml
fire_logger_no_op/: build.gradle
fire_logger_no_op/src/main/: AndroidManifest.xml
fire_logger_no_op/src/main/java/com/tikhomirov/fire_logger/: FireLogger.kt
gradle/wrapper/: gradle-wrapper.properties
