<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".FireLoggerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="FireLogger"
        android:textColor="@android:color/white"
        android:textSize="32dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Device ID:"
        android:textColor="@android:color/black"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/etDeviceId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Preferred device ID" />

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Change"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="26dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>